# genie

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/io/rbehjati/genie/: Combination.java  CombinationGenerator.java  Feature.java  Jenny.java  io_rbehjati_genie_Jenny.cpp  io_rbehjati_genie_Jenny.h  jenny.c  libjenny.jnilib
src/main/java/io/rbehjati/genie/model/: Combination.java  Factor.java  Feature.java
src/main/java/io/rbehjati/genie/model/rules/: Conditional.java  Formula.java  Literal.java  MapperToJenny.java  Term.java  ValueForFactor.java  ValueForFeature.java
src/main/java/io/rbehjati/jenny/: Combination.java  Feature.java  Jenny.java  io_rbehjati_jenny_Jenny.cpp  io_rbehjati_jenny_Jenny.h  jenny.c  libjenny.jnilib
src/main/resources/: libjenny.jnilib
src/main/resources/native/: io_rbehjati_genie_Jenny.h  jenny.c
src/test/java/io/rbehjati/genie/: CombinationGeneratorTest.java  JennyTest.java
src/test/java/io/rbehjati/genie/model/: FactorTest.java  FeatureTest.java
src/test/java/io/rbehjati/genie/model/rules/: ConditionalTest.java  FormulaTest.java  MapperToJennyTest.java  SimpleLiteral.java
src/test/java/io/rbehjati/jenny/: JennyTest.java
